# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Frontend URL
FRONTEND_URL=https://your-domain.com

# Database
DATABASE_URL="postgresql://username:password@your-db-host:5432/restaurant_db?sslmode=require"

# JWT Secret - Use a strong, unique secret in production
JWT_SECRET=your-super-secure-jwt-secret-key-for-production
JWT_EXPIRES_IN=7d

# Razorpay Configuration
RAZORPAY_KEY_ID=your_production_razorpay_key_id
RAZORPAY_KEY_SECRET=your_production_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Email Configuration (Production SMTP)
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-production-email@yourdomain.com
SMTP_PASS=your-production-email-password

# SMS Configuration (Twilio Production)
TWILIO_ACCOUNT_SID=your_production_twilio_account_sid
TWILIO_AUTH_TOKEN=your_production_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# App Configuration
APP_NAME=Restaurant Online Ordering
APP_URL=https://your-domain.com

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./public/uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
ENCRYPTION_KEY=your-32-character-encryption-key-here
API_KEY=your-secure-api-key-for-internal-services

# Logging
LOG_LEVEL=info